MainWindow.xaml

<Window x:Class="msbuildrefactor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:msbuildrefactor"
        mc:Ignorable="d"
        Title="Property Sheet Tools" Height="679" Width="1012.144">
	<Window.DataContext>
		<local:ViewModel x:Name="vm" />
	</Window.DataContext>
	<Window.Resources>
		<Style TargetType="{x:Type GridViewColumnHeader}">
			<Setter Property="HorizontalContentAlignment" Value="Left" />
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="72"/>
			<RowDefinition Height="247*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="257*"/>
			<ColumnDefinition Width="260*"/>
		</Grid.ColumnDefinitions>
		<TextBox x:Name="propSheetPath" Height="23" Margin="5,39,73,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" ToolTip="Property Sheet File Path"/>
		<Button x:Name="propSheetChoose" Content="Browse..." Height="23" Margin="0,39,5,0" VerticalAlignment="Top" Click="button_Click" HorizontalAlignment="Right" Width="63"/>
		<Label x:Name="label" Content="Property Sheet File Path" HorizontalAlignment="Left" Height="24" Margin="5,10,0,0" VerticalAlignment="Top" Width="137"/>
		<ListView x:Name="commonLV" Grid.Row="1" ItemsSource="{Binding vm.PropSheetProperties}" AllowDrop="True" Margin="0,0,5,0" Drop="commonLV_Drop" DragEnter="commonLV_DragEnter" >
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Property" Width="135" DisplayMemberBinding="{Binding Name}"/>
					<GridViewColumn Header="Value" Width="150" DisplayMemberBinding="{Binding EvaluatedValue}"/>
				</GridView>
			</ListView.View>
		</ListView>
		<Label x:Name="label1" Content="Projects Directory" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="5,8,0,0" VerticalAlignment="Top" Width="110"/>
		<TextBox x:Name="searchPath" Grid.Column="1" Height="23" Margin="0,39,88,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
		<Button x:Name="searchChoose" Content="Browse..." Grid.Column="1" Margin="0,39,10,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="74" Click="searchChoose_Click"/>
		<TextBlock x:Name="projCount" Grid.Column="1" HorizontalAlignment="Left" Margin="109,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
		<Grid x:Name="divider" Grid.Column="1" Grid.Row="1" >
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="5" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<ListView x:Name="allPropsLV" Margin="0,8,0,0" ItemsSource="{Binding vm.FoundProperties}" RenderTransformOrigin="0.5,0.5" SelectionChanged="allPropsLV_SelectionChanged" >
				<ListView.View>
					<GridView>
						<GridViewColumn Width="200" DisplayMemberBinding="{Binding Name}">
							<GridViewColumn.Header>
								<GridViewColumnHeader Tag="Name" Click="GridViewColumnHeader_Click">Name</GridViewColumnHeader>
							</GridViewColumn.Header>
						</GridViewColumn>
						<GridViewColumn Width="70" DisplayMemberBinding="{Binding UsedCount}" >
							<GridViewColumn.Header>
								<GridViewColumnHeader Tag="UsedCount" Click="GridViewColumnHeader_Click">Count</GridViewColumnHeader>
							</GridViewColumn.Header>
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
			<GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
			<ListView x:Name="detailsLV" Grid.Row="2" RenderTransformOrigin="0.5,0.5" PreviewMouseLeftButtonDown="detailsLV_PreviewMouseLeftButtonDown" MouseMove="detailsLV_MouseMove">
				<ListView.View>
					<GridView>
						<GridViewColumn Width="135" DisplayMemberBinding="{Binding Value}">
							<GridViewColumn.Header>
								<GridViewColumnHeader Tag="Value" >Value</GridViewColumnHeader>
							</GridViewColumn.Header>
						</GridViewColumn>
						<GridViewColumn Width="70" DisplayMemberBinding="{Binding Count}" >
							<GridViewColumn.Header>
								<GridViewColumnHeader Tag="Count" >Count</GridViewColumnHeader>
							</GridViewColumn.Header>
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
		</Grid>
		<Label x:Name="label2" Content="Configuration:" Height="26" Margin="0,10,263,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="89"/>
		<TextBox x:Name="configInput" Height="24" Margin="0,12,176,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90" Text="Debug" Padding="0" VerticalContentAlignment="Center"/>
		<Label x:Name="label3" Content="Platform:" Height="24" Margin="0,10,110,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61"/>
		<TextBox x:Name="platformInput" Height="24" Margin="0,12,5,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="105" Text="AnyCPU" VerticalContentAlignment="Center"/>
		<TextBox x:Name="ignorePatternTBx" Grid.Column="1" Height="26" Margin="0,10,10,0" TextWrapping="Wrap" Text="Doc" VerticalAlignment="Top" HorizontalAlignment="Right" Width="124" VerticalContentAlignment="Center"/>
		<Label x:Name="label4" Content="Ignore Pattern" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="276,10,0,0" VerticalAlignment="Top" Width="90"/>
	</Grid>
</Window>
