MainWindow.xaml

<Window x:Class="msbuildrefactor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:msbuildrefactor"
        mc:Ignorable="d"
        Title="Property Sheet Tools" Height="679" Width="1012.144">
	<Window.DataContext>
		<local:ViewModel x:Name="vm" />
	</Window.DataContext>
	<Window.Resources>
		<Style TargetType="{x:Type GridViewColumnHeader}">
			<Setter Property="HorizontalContentAlignment" Value="Left" />
		</Style>
		<Style TargetType="{x:Type ListViewItem}">
			<Setter Property="BorderBrush" Value="LightGray"/>
			<Setter Property="BorderThickness" Value="0,1,1,0"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch" />
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="72"/>
			<RowDefinition Height="247*"/>
			<RowDefinition Height="26" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="257*"/>
			<ColumnDefinition Width="260*"/>
		</Grid.ColumnDefinitions>
		<TextBox x:Name="propSheetPath" Height="23" Margin="92,39,73,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" ToolTip="Property Sheet File Path"/>
		<Button x:Name="propSheetChoose" Content="Browse..." Height="23" Margin="0,39,5,0" VerticalAlignment="Top" Click="Click_choose_prop_sheet" HorizontalAlignment="Right" Width="63"/>
		<Label x:Name="label" Content="Property Sheet" HorizontalAlignment="Left" Height="26" Margin="3,38,0,0" VerticalAlignment="Top" Width="89"/>
		<TabControl Grid.Row="1" Grid.Column="0">
			<TabItem Header="Global Properties" Margin="0">
				<ListView x:Name="globalProps" ItemsSource="{Binding GlobalProperties}">
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Property" Width="200" DisplayMemberBinding="{Binding Name}" />
							<GridViewColumn Header="Value" Width="285" DisplayMemberBinding="{Binding EvaluatedValue}"/>
						</GridView>
					</ListView.View>
				</ListView>
			</TabItem>
			<TabItem Header="Property Sheet" Margin="0">
				<ListView x:Name="commonLV" Grid.Row="1" AllowDrop="True" Drop="commonLV_Drop" DragEnter="commonLV_DragEnter" >
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Property" Width="200" DisplayMemberBinding="{Binding Name}"/>
							<GridViewColumn Header="Value" Width="285" DisplayMemberBinding="{Binding EvaluatedValue}"/>
						</GridView>
					</ListView.View>
				</ListView>
			</TabItem>
		</TabControl>
		
		<Label x:Name="label1" Content="Projects Directory" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="5,38,0,0" VerticalAlignment="Top" Width="110"/>
		<TextBox x:Name="searchPath" Grid.Column="1" Height="23" Margin="109,39,88,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
		<Button x:Name="searchChoose" Content="Browse..." Grid.Column="1" Margin="0,39,10,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="74" Click="Click_choose_directory"/>
		<TextBlock x:Name="projCount" Grid.Column="1" HorizontalAlignment="Left" Margin="10,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
		<TabControl Grid.Row="1" Grid.Column="1">
			<TabItem Header="Project Files" Margin="0">
				<ListView x:Name="allProjectsLV" Margin="0">
					<ListView.View>
						<GridView>
							<GridViewColumn Width="410" DisplayMemberBinding="{Binding FullPath}">
								<GridViewColumnHeader Content="FullPath" />
							</GridViewColumn>
							<GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Included}">
								<GridViewColumnHeader Content="Included" />
							</GridViewColumn>
						</GridView>
					</ListView.View>
				</ListView>
			</TabItem>
			<TabItem Header="All Properties" Margin="0" IsSelected="True">
				<Grid x:Name="divider" >
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="5" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<ListView x:Name="allPropsLV" Grid.Row="0"  Margin="0" SelectionChanged="allPropsLV_SelectionChanged" KeyUp="allPropsLV_KeyUp" >
						<ListView.View>
							<GridView>
								<GridViewColumn Width="200" DisplayMemberBinding="{Binding Key}">
									<GridViewColumn.Header>
										<GridViewColumnHeader Tag="Key" Click="GridViewColumnHeader_Click">Name</GridViewColumnHeader>
									</GridViewColumn.Header>
								</GridViewColumn>
								<GridViewColumn Width="70" DisplayMemberBinding="{Binding Value.UsedCount}" >
									<GridViewColumn.Header>
										<GridViewColumnHeader Tag="Value.UsedCount" Click="GridViewColumnHeader_Click">Count</GridViewColumnHeader>
									</GridViewColumn.Header>
								</GridViewColumn>
							</GridView>
						</ListView.View>
					</ListView>
					<GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
					<ListView x:Name="detailsLV" Grid.Row="2" PreviewMouseLeftButtonDown="detailsLV_PreviewMouseLeftButtonDown" MouseMove="detailsLV_MouseMove">
						<ListView.View>
							<GridView>
								<GridViewColumn Width="350" DisplayMemberBinding="{Binding Key}">
									<GridViewColumnHeader Tag="Value" Content="Value" />
								</GridViewColumn>
								<GridViewColumn Width="100" DisplayMemberBinding="{Binding Value.Count}" >
									<GridViewColumnHeader Tag="Value.Count" Content="Count" />
								</GridViewColumn>
							</GridView>
						</ListView.View>
					</ListView>
				</Grid>
			</TabItem>
		</TabControl>
		<TextBox x:Name="ignorePatternTBx" Grid.Column="1" Height="26" Margin="0,10,10,0" TextWrapping="Wrap" Text="\Doc\,unit_test\UI\UI.csproj" VerticalAlignment="Top" HorizontalAlignment="Right" Width="182" VerticalContentAlignment="Center"/>
		<Label x:Name="label4" Content="Ignore Pattern" Grid.Column="1" Height="26" Margin="0,10,192,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90"/>
		<!-- Row Three -->
		<StatusBar x:Name="status" Grid.Row="2" Grid.ColumnSpan="2" Margin="0" >
			<Button x:Name="savePropBtn" Content="Save Property Sheet" Width="126" Grid.Column="0" Click="Click_savePropBtn" />
			<Button x:Name="saveAllBtn" Content="Save All" Grid.Column="1" Width="82" Click="Click_saveAllBtn" />
		</StatusBar>
	</Grid>
</Window>
