MainWindow.xaml

<Window x:Class="msbuildrefactor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:msbuildrefactor"
        xmlns:lib="clr-namespace:Refactor;assembly=RefactorLib"
        mc:Ignorable="d"
        Title="Property Sheet Tools" Height="679" Width="1012.144" ResizeMode="CanResizeWithGrip">
	<Window.DataContext>
		<local:ViewModel x:Name="vm" />
	</Window.DataContext>
	<Window.Resources>
		<Style TargetType="{x:Type GridViewColumnHeader}">
			<Setter Property="HorizontalContentAlignment" Value="Left" />
		</Style>
		<Style TargetType="{x:Type ListViewItem}">
			<Setter Property="BorderBrush" Value="LightGray"/>
			<Setter Property="BorderThickness" Value="0,1,1,0"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch" />
		</Style>
		<lib:KeyPairToRefPropConverter x:Key="keypair" />
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition/>
			<RowDefinition Height="34" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="257*"/>
			<ColumnDefinition Width="260*"/>
		</Grid.ColumnDefinitions>
		<!-- Row One -->
		<StackPanel  Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
			<Label x:Name="label" Height="26" Margin="0" HorizontalAlignment="Left" >Property Sheet</Label>
			<TextBox x:Name="propSheetPath" Height="23" ToolTip="Property Sheet File Path" Margin="10,0,0,0" Width="260" />
			<Button x:Name="propSheetChoose" Height="23" Width="55" Click="Click_choose_prop_sheet" Content="Browse..." Margin="10,0,0,0" />
			<Button x:Name="propSheetCreate" Height="23" Width="55" Margin="10,0,0,0" Click="Click_create_prop_sheet" >Create...</Button>
		</StackPanel>
		<StackPanel  Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
			<Label Content="Projects Directory" Height="26" Width="110" Margin="0"/>
			<TextBox x:Name="searchPath" Height="23" Width="285" Margin="10,0,0,0" />
			<Button x:Name="searchChoose" Content="Browse..." Height="23" Width="74" Click="Click_choose_directory" Margin="10,0"/>
		</StackPanel>

		<!-- Row Two -->
		<TabControl Grid.Row="1" Grid.Column="0" SelectedIndex="1">
			<TabItem Header="Global Properties" Margin="0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="30"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="200*" />
						<ColumnDefinition Width="200*" />
					</Grid.ColumnDefinitions>
					<ListBox x:Name="globalConfigs" Grid.Row="1" Grid.Column="0" SelectedItem="{Binding SelectedConfiguration}" ItemsSource="{Binding AllConfigurations}" SelectionChanged="globalConfigs_SelectionChanged" Margin="15"  />
					<ListBox x:Name="globalPlatforms" Grid.Row="1" Grid.Column="1" SelectedItem="{Binding SelectedPlatform}" ItemsSource="{Binding AllPlatforms}" SelectionChanged="globalPlatforms_SelectionChanged" Margin="15" />
					<Label Grid.Row="0" Grid.Column="0" Height="26" Margin="2" >Configurations</Label>
					<Label Grid.Row="0" Grid.Column="1" Height="26" Margin="2" >Platform</Label>
				</Grid>
			</TabItem>
			<TabItem Header="Property Sheet" Margin="0">
				<ListView x:Name="commonLV" ItemsSource="{Binding PropSheetProperties}" Grid.Row="1" AllowDrop="True" Drop="commonLV_Drop" DragEnter="commonLV_DragEnter"  >
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Property" Width="320" DisplayMemberBinding="{Binding Name}"/>
							<GridViewColumn Header="Value" Width="150" DisplayMemberBinding="{Binding EvaluatedValue}"/>
						</GridView>
					</ListView.View>
				</ListView>
			</TabItem>
		</TabControl>
		<TabControl Grid.Row="1" Grid.Column="1" SelectedIndex="1">
			<TabItem Header="Project Files" Margin="0">
				<ListView x:Name="allProjectsLV" ItemsSource="{Binding AllProjects}" Margin="0">
					<ListView.View>
						<GridView>
							<GridViewColumn Width="410" DisplayMemberBinding="{Binding FullPath}">
								<GridViewColumnHeader Content="FullPath" />
							</GridViewColumn>
							<GridViewColumn Width="Auto" >
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<CheckBox IsChecked="{Binding Included}" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
								<GridViewColumnHeader Content="Included" />
							</GridViewColumn>
						</GridView>
					</ListView.View>
				</ListView>
			</TabItem>
			<TabItem Header="All Properties" Margin="0" IsSelected="True">
				<Grid x:Name="divider" >
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="5" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<ListView x:Name="allPropsLV" ItemsSource="{Binding FoundProperties}" 
							  Grid.Row="0"  Margin="0" KeyUp="allPropsLV_KeyUp" >
						<ListView.View>
							<GridView>
								<GridViewColumn Width="350" DisplayMemberBinding="{Binding Key}">
									<GridViewColumn.Header>
										<GridViewColumnHeader Tag="Key" Click="GridViewColumnHeader_Click">Name</GridViewColumnHeader>
									</GridViewColumn.Header>
								</GridViewColumn>
								<GridViewColumn Width="100" DisplayMemberBinding="{Binding Value.UsedCount}" >
									<GridViewColumn.Header>
										<GridViewColumnHeader Tag="Value.UsedCount" Click="GridViewColumnHeader_Click">Count</GridViewColumnHeader>
									</GridViewColumn.Header>
								</GridViewColumn>
							</GridView>
						</ListView.View>
					</ListView>
					<GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
					<ListView x:Name="detailsLV" Grid.Row="2" 
							  ItemsSource="{Binding ElementName=allPropsLV, Path=SelectedItem, Converter={StaticResource keypair}}" 
							  PreviewMouseLeftButtonDown="detailsLV_PreviewMouseLeftButtonDown" 
							  MouseMove="detailsLV_MouseMove" KeyUp="detailsLV_KeyUp"  >
						<ListView.ContextMenu>
							<ContextMenu x:Name="DetailsRCMenu">
								<MenuItem Header="Show Projects" Click="ShowProjects_Click" />
							</ContextMenu>
						</ListView.ContextMenu>
						<ListView.View>
							<GridView>
								<GridViewColumn Width="350" DisplayMemberBinding="{Binding Key}">
									<GridViewColumn.Header>
										<GridViewColumnHeader Tag="Key" Content="Value" Click="DetailsViewColumnHeader_Click" />
									</GridViewColumn.Header>
								</GridViewColumn>
								<GridViewColumn Width="100" DisplayMemberBinding="{Binding Value.Count}" >
									<GridViewColumn.Header>
										<GridViewColumnHeader Tag="Value.Count" Content="Count" Click="DetailsViewColumnHeader_Click" />
									</GridViewColumn.Header>
								</GridViewColumn>
							</GridView>
						</ListView.View>
					</ListView>
				</Grid>
			</TabItem>
		</TabControl>
		<!-- Row Three -->
		<Button x:Name="savePropBtn" Content="Save Property Sheet" Width="126" Click="Click_savePropBtn" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="0,6,10,6" Padding="0"/>
		<Button x:Name="saveAllBtn" Content="Save Project Files" Width="126" Click="Click_saveAllBtn" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="0,6,15,6"/>
	</Grid>
</Window>
